<!DOCTYPE html>
<html lang="en-US">

<head>
<meta http-equiv="content-type" content="text/html" charset="UTF-8" />
<meta name="keywords" content="Kava, tea, Beijing, China, relaxation, activity, adventure, health, refreshments" />
<meta name="description" content="Kava Kings official wholesale kava website" />
<meta name="author" content="dark eyes design" />

<title>Kava Kings Ltd. Official Site</title>

    <style>
/* ELEMENTS */  
        body {
        font-family: "Times New Roman", Times, serif;
        background-color: silver;
        padding: 10px; 
                }

        h1, h2 {
            font-family: fantasy;
            text-align: left;
            letter-spacing: 1px;
        }
        
    /* all contents are housed in .container */
        .container {
        background-color: lightslategrey;
        height: auto;
        width: auto;
        position: static;
    /* 'margin' sets space outside border */
        margin: auto;
    /* 'padding' sets space inside border */
        padding: 10px;
        }
            
/*              .header {
                background-image: url(http://kavakings.com/image_main/space_orange.png"); 
                background-repeat: no-repeat;
                }                
*/

        .header, .footer {
        background-color: grey;
                position: static;
        border: 10px solid black;
        height: auto;
        width: auto;
                padding: auto;
                margin-top: none;
        margin-left: auto;
        margin-right: auto;
                margin-bottom: none;
        }
        
        .logoBox {
        position: relative;
                float: none;
        margin-left: auto;
                margin-right: auto;
                padding-left: 225px;
                padding-right: auto;
/*              border: 3px solid #3399ff; */
        }

        .contactTop {
        position: relative;
    /*  float: none; */
        color: white;
        padding: 20px;
        border: 8px solid silver;   
        }
        
        .emails {
        font-family: oldtown, fantasy; 
        font-size: 24px;
        font-style: normal;
    /*  border: 3px solid black;    */
        }
                
    /* the grey area which borders EVERY OTHER content block */
/*      .contentBox {
        position: relative;
        background-color: lightgrey;
        border: 5px solid silver;
        margin-left: auto;
        margin-right: auto;
                }
*/
            
    /* the whitesmoke box wherein text actually appears */  
            .contentWho, .contentAbout, .contentRoot, .contentVarsity, .contentFlo, .contentInstant {
        position: relative;
        float: none;
        background-color: whitesmoke;
        padding: 80px;
        margin-top: 20px;
        margin-left: 150px;
        margin-right: 150px;
        margin-bottom: 30px;
                min-width: 500px;
                min-height: 430px;
        border: 4px solid #3399ff; /*logo blue*/
        }       
                
        .pricesBox {
        position: relative;
        padding: 10px;
        width: auto;
        height: auto;
        border: 3px solid lightgrey;
        margin-left: auto;
        margin-right: auto;
        font-family: fantasy;
        font-size: 18px;
        }
        
        #amounts {
        position: relative;
        text-align: center;
        }
        
        .contactBottom {
        color: white;
        position: relative;
        text-align: center;
    /*  border: 3px solid blue; */
        }
        
        #copyright {
        font-family: palatino;
        font-size: 12px;
        text-align: right;
        padding: 5px;
        }

/* showimages */
.showimages {
width: 800px;
height: 400px;
max-width: 800px;
margin-left: auto;
margin-right: auto;
}

        /* Slideshow container */ 
        .slideshow-container {
            position: relative;
            float: none;        
                width: auto;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10px;
        border: 8px solid snow;
                background-color: black;
                }

/* possibly don't need this script */
.active, .dot:hover {
  background-color: #717171;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
/*  top: 0;
  top: 155%; */
  width: auto;
  padding-top: 20px;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
/*  color: white;
  font-weight: bold;
  font-size: 36px; */
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 30px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
/*
@media only screen and (max-width: 300px) {
  .slprev, .slnext,.text {font-size: 11px}
}
*/      

</style>
    
</head>
<body> 
<!-- div container -->
    <div class="container">
    
<!-- site header -->
<div class="header">

<!-- holds logo -->
<div class="logoBox">
    <a href="//kavakings.com"><img src="//kavakings.com/image_main/waveLogo_transparent_white.png" alt="KavaKings Logo" width="800px" height="325px" /></a>
</div>

<!-- SLIDESHOW div & images -->
<!-- style="width: 400px; height: 300px;" -->
<div class="slideshow-container">
<img class="mySlides fade showimages" src="//kavakings.com/imageSlideShow/huashan.jpg" alt="huashan" />
<img class="mySlides fade showimages" src="//kavakings.com/imageSlideShow/jim_scubadiving.jpg" alt="jim_scubadiving" />
<img class="mySlides fade showimages" src="//kavakings.com/imageSlideShow/kitesurfing.jpg" alt="kite surfing" />
<img class="mySlides fade showimages" src="//kavakings.com/imageSlideShow/mountainStand.jpg" alt="mountain stand" />
<img class="mySlides fade showimages" src="//kavakings.com/imageSlideShow/someoneFlipping.jpg" alt="someoneFlipping" />
<img class="mySlides fade showimages" src="//kavakings.com/imageSlideShow/seheyuan.jpg" alt="seheyuan"  />
<!-- slideshow-container 'end' -->
</div>

<!-- ENTER JAVASCRIPT for SLIDESHOW -->
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {
        myIndex = 1
    }    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000); // Change image every 4 seconds
}
</script>

<div class="contactTop">
    Wanna order Kava? Contact us at:<br />
<div class="emails">Jim@kavakings.com OR Sifa@kavakings.com</div>
    <!-- class="contactTop" 'end' tag -->
</div>
<!-- div class="header" 'end' tag -->
</div>

<!-- arrow buttons on either side of Content panels -->
<!-- ❮❮   ❯❯   -->
<img class="prev" onclick="plusSlides(-1)" alt="Scroll Left" src="http://kavakings.com/image_main/left_metal_arrow.png" height="100px" width="auto" />
<img class="next" onclick="plusSlides(1)" alt="Scroll Right" src="http://kavakings.com/image_main/right_metal_arrow.png" height="100px" width="auto" />


<!-- CONTENT STARTS...will be divided into PAGES/BUTTONS eventually -->     
<!-- Who is block with Grey -->
<div class="contentBox">
<div class="contentWho contentFade">
<h1>Who are the Kava Kings?</h1>
<p /><strong>Kava Kings, Ltd.</strong> are purveyors of the finest gourmet root and instant 
kava from throughout the Pacific region. Break your coffee and alcohol 
habit and try a natural “anti-caffeine” drink.
        </div>      
    <!--div class="contentBox" 'end' tag -->
    </div>

<!-- ABOUT US page -->
<div class="contentAbout contentFade">
<h2>What is Kava?</h2>
<p /><strong>Kava 卡瓦胡椒</strong> <em>(Piper methysticum)</em> is consumed for medicinal, religious, 
political, cultural and social purposes throughout the islands of the 
South Pacific. A shrub that thrives in loose, well-drained soils where 
plenty of air can reach the roots, kava plants are typically harvested 
at 3-4 years of age. Pacific Islanders have consumed kava root tea for 
over 3,000 years. We invite you to experience the tradition for yourself.
As time has progressed so have the techniques used to make this sacred 
island drink. We want you to be able to experience the best kava 
available. At Kava Kings we strive to make the highest quality kava 
available to the kava community and consumers all over the world. 
</div>

<!-- Instant Kava with GREY -->
<div class="contentBox">
    <div class="contentInstant contentFade">
<p /><h1>VIBE INSTANT KAVA</h1>
<p />New to Kava? This is our <em>most user-friendly</em> kava drink. Just stir this <em>instant</em> Kava into 
water, juice, or your favorite beverage and it dissolves instantly.  
No need to use a strainer bag with this product!
<p />Experience the comfort of kava with minimum effort! This product is a 
highly concentrated water extract of fresh kava root juice that is then 
dehydrated.  Since it is not ground, it does not contain the fibrous 
root material and therefor does not need to be strained. Made in Vanuatu 
using absolutely no chemical solvents, just kava and rain water. This is 
just about as close as you can get to drinking kava in a Vanuatu Nakamal 
(kava bar). 
<p />Vibe Instant is <em>twice as potent</em> as dried root powder. Serving for (1) person is approximately 5 grams.
        <div class="pricesBox" id="amounts">
10 grams----30 RMB<br />
100 grams----280 RMB<br />
250 grams----656 RMB<br />
<!--
Try a sample (20 grams)----65 RMB<br />
-->
        </div>
<!-- div id="content" 'end' tag -->
</div>
<!-- div id="contentBox" 'end' tag -->
</div>


<!-- Kava Root Products -->
    <div class="contentRoot contentFade">
<p /><h1>KAVA ROOT POWDER</h1>
<p /><h3>Introducing: Varsity Kava and Fiji Flo Kava</h3>
<p />We are proud to offer you only the highest quality Kava Root Powder 
available.  Made from 100% “Waka” grade lateral roots, our kava makes a 
very potent drink that is guaranteed to satisfy.  We provide simple 
instructions so you can easily prepare the traditional kava beverage that 
Pacific Islands have been using for centuries. Please see our Recipe Page 
for details.
<!-- content 'end' tag -->
</div>

<!-- varsityKavaRoot with GREY -->
<div class="contentBox">
    <div class="contentVarsity contentFade">
<p /><h2>VARSITY KAVA (Root Powder)</h2><br />
 
The "Best of the best"<br />

<p />This knock-your-socks-off kava is the most potent kava root powder 
available.  Made from green kava that has not been dried in advance, it 
requires special processing that preserves more kavalactones than dried 
root powder.  The finished product is nothing less than divine: smooth, 
better tasting, and potent beyond compare.
<p />A must try for those looking for the absolute best kava experience!

        <div class="pricesBox" id="amounts">
<p />
250 grams----270 RMB<br />
500 grams----500 RMB<br />
1 kilogram----900 RMB
        </div> 
    </div>
</div>
    
<!-- fijiFloKava with GREY -->
<div class="contentBox">
    <div class="contentFlo contentFade">
<p /><h2>Premium FIJI FLO KAVA (Root Powder)</h2>  
<p />Fly with us to a South Pacific Paradise of lush green tropical islands and 
unspoiled white sand beaches. Overwhelmingly beautiful, the Islands of Fiji 
are home to some of the most warm, relaxed, and friendly people on the 
earth. Its not surprising that Kava is so highly valued in their culture 
for evoking an atmosphere of relaxation and easy sociability, Kava is 
naturally their drink of choice.
<p />Throughout the Pacific, Fiji is famous for its fragrant and smooth tasting 
kava.We purchase only the Highest quality Kava that Fiji has to offer. This 
extra special "Waka Grade Kava" is the most potent lateral root that is 
available in Fiji. Grown Organically without pesticides or chemicals. A 
perfect elixir for an intimate gathering of good friends and good times.
Extra fine grind makes for easy mixing and very little waste. One pound 
(453g) of kava powder makes approx. 12 quarts (11.4 liters) of kava 
beverage.<br />

        <div class="pricesBox" id="amounts">
<p />
250 grams----150 RMB<br />
500 grams----250 RMB<br />
1 kilogram----450 RMB 
        </div>

        <!-- .content close -->
        </div>
<!-- .contentBox close -->
</div>


<!-- JS fading content boxes -->
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("contentFade")
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length};
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }

  slides[slideIndex-1].style.display = "block";  

}
</script>

<!-- DEBUGGING JS carousel for fading content 
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("contentFade");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 5000); // Change image every 5 seconds
}
</script>
-->

<!-- footer -->
<div class="footer">

<!-- contact info CONTENT -->
    <div class="contactBottom">
    Wanna order Kava? Contact us at:<br />
        <span class="emails">Jim@kavakings.com OR Sifa@kavakings.com</span>
    </div>

<!-- lower buttons & ribbon -->
    <div class="lowerRibbon">
    </div>
        
<div id="copyright">Copyright 2016 DarkEyesDesign
</div>

<!-- div class="footer" 'end' tag -->
</div>

<!-- div class="container" 'ending' tag -->
</div>

</body>
</html>